
#neo4j
NEO4J_URI = neo4j+s://c0e4eb6b.databases.neo4j.io:7687;
NEO4J_USER = neo4j;
NEO4J_PASSWORD = HomeAssistantNeo4j;

REDIS_USER  = default;
REDIS_PASSWORD = Ic4AULQZTPHR9QALfyqKW2jDJWDVi6Ro;
REDIS_URL = redis://default:Ic4AULQZTPHR9QALfyqKW2jDJWDVi6Ro@redis-17664.c300.eu-central-1-1.ec2.cloud.redislabs.com:17664;


SESSION_SECRET = 'Sj19@=-@!SD8H!@8sdb2#ksibAi^-sHUs';