#url of deployed Render API
CLIENT_URL = http://localhost:3000
# NEO4J_URI = neo4j+s://c0e4eb6b.databases.neo4j.io:7687;
NEO4J_URI = neo4j+s://a126b135.databases.neo4j.io:7687;

NEO4J_USER = neo4j;
NEO4J_PASSWORD = ''

REDIS_USER  = default;
# REDIS_URL = redis://default:3knXx2hNcsQFePkqNPk2KKZAURjEGna3@redis-13591.c250.eu-central-1-1.ec2.cloud.redislabs.com:13591
REDIS_URL = redis://default:vqufoKbbNhyMF3AhT7Ur22bqtnQK5wds@redis-15451.c300.eu-central-1-1.ec2.redns.redis-cloud.com:15451

SESSION_SECRET = '';

CLOUDINARY_CLOUD_NAME = dwcncwmpb
CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''